{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c877ab97",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.preprocessing import OneHotEncoder, RobustScaler\n",
    "from lazypredict.Supervised import LazyClassifier\n",
    "from sklearn.pipeline import Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "54ed5fa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_df = pd.read_csv('../data/train.csv', index_col='PassengerId')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3a09a304",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Embarked\n",
       "S    644\n",
       "C    168\n",
       "Q     77\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.Embarked.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8d91c316",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Age         177\n",
      "Cabin       687\n",
      "Embarked      2\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Fill the data with sum miss value > 0\n",
    "missing_data = data_df.isnull().sum()\n",
    "print(missing_data[missing_data > 0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "48b7005c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Lấy ra target cần dự đoán\n",
    "target = 'Survived'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b66f4be8",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = data_df.drop(columns=[target], axis = 1)\n",
    "y = data_df[target]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fb99372a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Stratify ( phân chia để k bị lệch data giữa train và test)\n",
    "X_train, X_test, Y_train, Y_test = train_test_split(x,y, train_size = 0.8, random_state=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e5ad915b",
   "metadata": {},
   "outputs": [],
   "source": [
    "embarked_mode = X_train['Embarked'].mode()[0]\n",
    "\n",
    "X_train['Embarked'] = X_train['Embarked'].fillna(embarked_mode)\n",
    "X_test['Embarked'] = X_test['Embarked'].fillna(embarked_mode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31cb936f",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['Deck'] = X_train['Cabin'].apply(lambda x: 'U' if pd.isna(x) else str(x)[0])\n",
    "X_test['Deck'] = X_test['Cabin'].apply(lambda x: 'U' if pd.isna(x) else str(x)[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4399cb28",
   "metadata": {},
   "outputs": [],
   "source": [
    "age_group_median = X_train.groupby(['Sex', 'Pclass'])['Age'].median()\n",
    "\n",
    "global_age_median = X_train['Age'].median()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f56a3353",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fill_age(row):\n",
    "    if pd.notna(row['Age']):\n",
    "        return row['Age']\n",
    "    \n",
    "    key = (row['Sex'], row['Pclass'])\n",
    "    \n",
    "    if key in age_group_median.index and pd.notna(age_group_median.loc[key]):\n",
    "        return age_group_median.loc[key]\n",
    "    \n",
    "    return global_age_median"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "20843620",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['Age'] = X_train.apply(fill_age, axis=1)\n",
    "X_test['Age'] = X_test.apply(fill_age, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6839703",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sex\n",
    "X_train['Sex'] = X_train['Sex'].map({'male': 0, 'female': 1})\n",
    "X_test['Sex'] = X_test['Sex'].map({'male': 0, 'female': 1})\n",
    "\n",
    "# Title\n",
    "X_train['Title'] = X_train['Name'].str.extract(r' ([A-Za-z]+)\\.', expand=False)\n",
    "X_test['Title'] = X_test['Name'].str.extract(r' ([A-Za-z]+)\\.', expand=False)\n",
    "\n",
    "title_mapping = {'Mlle': 'Miss', 'Ms': 'Miss', 'Mme': 'Mrs'}\n",
    "rare_titles = ['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona']\n",
    "\n",
    "for data in [X_train, X_test]:\n",
    "    data['Title'] = data['Title'].replace(title_mapping)\n",
    "    data['Title'] = data['Title'].replace(rare_titles, 'Rare')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a836878",
   "metadata": {},
   "outputs": [],
   "source": [
    "# học prefix hiếm từ train\n",
    "train_ticket_prefix = X_train['Ticket'].str.replace(r'[0-9./]', '', regex=True).str.strip()\n",
    "train_ticket_prefix = train_ticket_prefix.replace('', 'NONE')\n",
    "\n",
    "prefix_counts = train_ticket_prefix.value_counts()\n",
    "rare_prefixes = prefix_counts[prefix_counts < 10].index.tolist()\n",
    "\n",
    "# áp dụng cho train và test\n",
    "def make_ticket_prefix(ticket, rare_prefixes):\n",
    "    prefix = pd.Series([ticket]).str.replace(r'[0-9./]', '', regex=True).str.strip().iloc[0]\n",
    "    prefix = 'NONE' if prefix == '' else prefix\n",
    "    return 'RARE' if prefix in rare_prefixes else prefix\n",
    "\n",
    "X_train['TicketPrefix'] = X_train['Ticket'].apply(lambda x: make_ticket_prefix(x, rare_prefixes))\n",
    "X_test['TicketPrefix'] = X_test['Ticket'].apply(lambda x: make_ticket_prefix(x, rare_prefixes))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "6b702752",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['Family_Size'] = X_train['SibSp'] + X_train['Parch'] + 1\n",
    "X_test['Family_Size'] = X_test['SibSp'] + X_test['Parch'] + 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48abc0ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['IsAlone'] = (X_train['Family_Size'] == 1).astype(int)\n",
    "X_test['IsAlone'] = (X_test['Family_Size'] == 1).astype(int)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "75bee7b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['Surname'] = X_train['Name'].str.split(',').str[0]\n",
    "X_test['Surname'] = X_test['Name'].str.split(',').str[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c79d6b36",
   "metadata": {},
   "outputs": [],
   "source": [
    "surname_counts = X_train['Surname'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a8fc1d58",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['SurnameCount'] = X_train['Surname'].map(surname_counts)\n",
    "\n",
    "X_test['SurnameCount'] = X_test['Surname'].map(surname_counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5e3e481",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols_to_drop = ['Cabin', 'Ticket', 'Name']\n",
    "X_train = X_train.drop(columns=cols_to_drop, errors='ignore')\n",
    "X_test = X_test.drop(columns=cols_to_drop, errors='ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "4a0a6df2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 712 entries, 302 to 38\n",
      "Data columns (total 14 columns):\n",
      " #   Column        Non-Null Count  Dtype  \n",
      "---  ------        --------------  -----  \n",
      " 0   Pclass        712 non-null    int64  \n",
      " 1   Sex           712 non-null    int64  \n",
      " 2   Age           712 non-null    float64\n",
      " 3   SibSp         712 non-null    int64  \n",
      " 4   Parch         712 non-null    int64  \n",
      " 5   Fare          712 non-null    float64\n",
      " 6   Embarked      712 non-null    object \n",
      " 7   Deck          712 non-null    object \n",
      " 8   Title         712 non-null    object \n",
      " 9   TicketPrefix  712 non-null    object \n",
      " 10  Family_Size   712 non-null    int64  \n",
      " 11  IsAlone       712 non-null    int32  \n",
      " 12  Surname       712 non-null    object \n",
      " 13  SurnameCount  712 non-null    int64  \n",
      "dtypes: float64(2), int32(1), int64(6), object(5)\n",
      "memory usage: 80.7+ KB\n"
     ]
    }
   ],
   "source": [
    "X_train.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "4ddcb7f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import RobustScaler\n",
    "\n",
    "num_feature = ['Age', 'Fare', 'SurnameCount', 'Family_Size']\n",
    "\n",
    "scaler = RobustScaler()\n",
    "\n",
    "\n",
    "X_train[num_feature] = scaler.fit_transform(X_train[num_feature])\n",
    "X_test[num_feature] = scaler.transform(X_test[num_feature])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "04d8a043",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import OneHotEncoder\n",
    "\n",
    "cat_features = ['Embarked', 'Title', 'Deck', 'Surname', 'IsAlone', 'TicketPrefix']\n",
    "\n",
    "encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)\n",
    "\n",
    "# fit + transform\n",
    "X_train = encoder.fit_transform(X_train[cat_features])\n",
    "X_test = encoder.transform(X_test[cat_features])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "8065ac5a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train size: 712\n",
      "Test size: 179\n"
     ]
    }
   ],
   "source": [
    "print(\"Train size:\", X_train.shape[0])\n",
    "print(\"Test size:\", X_test.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39a8cb5d",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'train.csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msklearn\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmetrics\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m accuracy_score\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Đọc dữ liệu\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtrain.csv\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# Chọn feature\u001b[39;00m\n\u001b[32m     16\u001b[39m features = [\u001b[33m'\u001b[39m\u001b[33mPclass\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mSex\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mAge\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mSibSp\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mParch\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mFare\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mEmbarked\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Song\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py:1026\u001b[39m, in \u001b[36mread_csv\u001b[39m\u001b[34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)\u001b[39m\n\u001b[32m   1013\u001b[39m kwds_defaults = _refine_defaults_read(\n\u001b[32m   1014\u001b[39m     dialect,\n\u001b[32m   1015\u001b[39m     delimiter,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1022\u001b[39m     dtype_backend=dtype_backend,\n\u001b[32m   1023\u001b[39m )\n\u001b[32m   1024\u001b[39m kwds.update(kwds_defaults)\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Song\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py:620\u001b[39m, in \u001b[36m_read\u001b[39m\u001b[34m(filepath_or_buffer, kwds)\u001b[39m\n\u001b[32m    617\u001b[39m _validate_names(kwds.get(\u001b[33m\"\u001b[39m\u001b[33mnames\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[32m    619\u001b[39m \u001b[38;5;66;03m# Create the parser.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m620\u001b[39m parser = \u001b[43mTextFileReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    622\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mor\u001b[39;00m iterator:\n\u001b[32m    623\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m parser\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Song\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py:1620\u001b[39m, in \u001b[36mTextFileReader.__init__\u001b[39m\u001b[34m(self, f, engine, **kwds)\u001b[39m\n\u001b[32m   1617\u001b[39m     \u001b[38;5;28mself\u001b[39m.options[\u001b[33m\"\u001b[39m\u001b[33mhas_index_names\u001b[39m\u001b[33m\"\u001b[39m] = kwds[\u001b[33m\"\u001b[39m\u001b[33mhas_index_names\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m   1619\u001b[39m \u001b[38;5;28mself\u001b[39m.handles: IOHandles | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1620\u001b[39m \u001b[38;5;28mself\u001b[39m._engine = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Song\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py:1880\u001b[39m, in \u001b[36mTextFileReader._make_engine\u001b[39m\u001b[34m(self, f, engine)\u001b[39m\n\u001b[32m   1878\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m mode:\n\u001b[32m   1879\u001b[39m         mode += \u001b[33m\"\u001b[39m\u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1880\u001b[39m \u001b[38;5;28mself\u001b[39m.handles = \u001b[43mget_handle\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1881\u001b[39m \u001b[43m    \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1882\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1883\u001b[39m \u001b[43m    \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mencoding\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1884\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcompression\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcompression\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1885\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmemory_map\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmemory_map\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1886\u001b[39m \u001b[43m    \u001b[49m\u001b[43mis_text\u001b[49m\u001b[43m=\u001b[49m\u001b[43mis_text\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1887\u001b[39m \u001b[43m    \u001b[49m\u001b[43merrors\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mencoding_errors\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstrict\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1888\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstorage_options\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1889\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1890\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m.handles \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1891\u001b[39m f = \u001b[38;5;28mself\u001b[39m.handles.handle\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Song\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\common.py:873\u001b[39m, in \u001b[36mget_handle\u001b[39m\u001b[34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[39m\n\u001b[32m    868\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(handle, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m    869\u001b[39m     \u001b[38;5;66;03m# Check whether the filename is to be opened in binary mode.\u001b[39;00m\n\u001b[32m    870\u001b[39m     \u001b[38;5;66;03m# Binary mode does not support 'encoding' and 'newline'.\u001b[39;00m\n\u001b[32m    871\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m ioargs.encoding \u001b[38;5;129;01mand\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m ioargs.mode:\n\u001b[32m    872\u001b[39m         \u001b[38;5;66;03m# Encoding\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m873\u001b[39m         handle = \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    874\u001b[39m \u001b[43m            \u001b[49m\u001b[43mhandle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    875\u001b[39m \u001b[43m            \u001b[49m\u001b[43mioargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    876\u001b[39m \u001b[43m            \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[43mioargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    877\u001b[39m \u001b[43m            \u001b[49m\u001b[43merrors\u001b[49m\u001b[43m=\u001b[49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    878\u001b[39m \u001b[43m            \u001b[49m\u001b[43mnewline\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    879\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    880\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    881\u001b[39m         \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[32m    882\u001b[39m         handle = \u001b[38;5;28mopen\u001b[39m(handle, ioargs.mode)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'train.csv'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import joblib\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "# Đọc dữ liệu\n",
    "df = pd.read_csv(\"train.csv\")\n",
    "\n",
    "# Chọn feature\n",
    "features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']\n",
    "target = 'Survived'\n",
    "\n",
    "X = df[features]\n",
    "y = df[target]\n",
    "\n",
    "# Chia train/test\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.2, random_state=42, stratify=y\n",
    ")\n",
    "\n",
    "# Cột số và cột phân loại\n",
    "numeric_features = ['Age', 'Fare', 'SibSp', 'Parch', 'Pclass']\n",
    "categorical_features = ['Sex', 'Embarked']\n",
    "\n",
    "# Pipeline cho cột số\n",
    "numeric_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='median')),\n",
    "    ('scaler', StandardScaler())\n",
    "])\n",
    "\n",
    "# Pipeline cho cột category\n",
    "categorical_transformer = Pipeline(steps=[\n",
    "    ('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "    ('onehot', OneHotEncoder(handle_unknown='ignore'))\n",
    "])\n",
    "\n",
    "# Gộp preprocessing\n",
    "preprocessor = ColumnTransformer(transformers=[\n",
    "    ('num', numeric_transformer, numeric_features),\n",
    "    ('cat', categorical_transformer, categorical_features)\n",
    "])\n",
    "\n",
    "# Pipeline hoàn chỉnh\n",
    "model_pipeline = Pipeline(steps=[\n",
    "    ('preprocessor', preprocessor),\n",
    "    ('model', RandomForestClassifier(\n",
    "        n_estimators=200,\n",
    "        random_state=42\n",
    "    ))\n",
    "])\n",
    "\n",
    "# Train\n",
    "model_pipeline.fit(X_train, y_train)\n",
    "\n",
    "# Evaluate\n",
    "y_pred = model_pipeline.predict(X_test)\n",
    "print(\"Accuracy:\", accuracy_score(y_test, y_pred))\n",
    "\n",
    "# Lưu model\n",
    "joblib.dump(model_pipeline, \"titanic_pipeline.pkl\")\n",
    "print(\"Đã lưu model: titanic_pipeline.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7ad8520",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Đã lưu Titanic model và scaler vào thư mục models/\n",
      "\n",
      "Demo predict - True: 1, Predicted: 1 (Survived)\n"
     ]
    }
   ],
   "source": [
    "# ============================================\n",
    "# Bước 6 - Lưu mô hình: joblib.dump / joblib.load\n",
    "# ============================================\n",
    "import joblib\n",
    "import os\n",
    "\n",
    "# Tạo thư mục chứa model nếu chưa có\n",
    "os.makedirs('../models', exist_ok=True)\n",
    "\n",
    "# 1. Lưu model và scaler\n",
    "joblib.dump(best_model, '../models/titanic_model.joblib')\n",
    "joblib.dump(scaler, '../models/titanic_scaler.joblib')\n",
    "print(\"✅ Đã lưu Titanic model và scaler vào thư mục models/\")\n",
    "\n",
    "# 2. Demo: Load và Predict với dữ liệu mới\n",
    "loaded_model = joblib.load('../models/titanic_model.joblib')\n",
    "loaded_scaler = joblib.load('../models/titanic_scaler.joblib')\n",
    "\n",
    "# 3. Lấy 1 mẫu từ X_test\n",
    "sample = X_test[:1]\n",
    "\n",
    "# Nếu X_test đã là dữ liệu sau xử lý để đưa vào model\n",
    "pred = loaded_model.predict(sample)\n",
    "\n",
    "# 4. Định nghĩa nhãn thủ công cho Titanic\n",
    "titanic_labels = ['Perished', 'Survived']\n",
    "\n",
    "# 5. Hiển thị kết quả\n",
    "print(f\"\\nDemo predict - True: {Y_test.iloc[0]}, Predicted: {pred[0]} ({titanic_labels[pred[0]]})\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65affd1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.84      0.82      0.83       106\n",
      "           1       0.75      0.77      0.76        73\n",
      "\n",
      "    accuracy                           0.80       179\n",
      "   macro avg       0.79      0.79      0.79       179\n",
      "weighted avg       0.80      0.80      0.80       179\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import classification_report\n",
    "\n",
    "# 1. Lấy dự đoán từ tập test\n",
    "y_pred = best_model.predict(X_test)\n",
    "\n",
    "# 2. In báo cáo chi tiết\n",
    "print(classification_report(Y_test, y_pred))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3e4b14f",
   "metadata": {},
   "source": [
    "### Quy trình đúng nên là:\n",
    "\n",
    "- Phân loại (Numeric vs Categorical).\n",
    "\n",
    "- Phân loại con (Nominal vs Ordinal, Discrete vs Continuous).\n",
    "\n",
    "- Xử lý dữ liệu thiếu (Imputation).\n",
    "\n",
    "- Encoding & Scaling."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c3eddcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Ma trận nhầm lẫn\n",
    "# from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay\n",
    "# import matplotlib.pyplot as plt\n",
    "\n",
    "# cm = confusion_matrix(Y_test, y_pred)\n",
    "# disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=['Died', 'Survived'])\n",
    "# disp.plot(cmap='Blues')\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3e607d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# #3. Kiểm tra \"Học vẹt\" (Cross-Validation)\n",
    "# #Nếu bạn thấy Accuracy trên tập Train là 99% nhưng tập Test chỉ 75%, mô hình của bạn đang bị Overfitting (Học vẹt). Hãy dùng Cross-Validation để xem độ ổn định của nó.\n",
    "# from sklearn.model_selection import cross_val_score\n",
    "\n",
    "# # Chia dữ liệu thành 5 phần và chấm điểm 5 lần\n",
    "# scores = cross_val_score(model_pipeline, x, y, cv=5)\n",
    "\n",
    "# print(f\"Độ chính xác trung bình: {scores.mean():.2%}\")\n",
    "# print(f\"Độ lệch (Sự ổn định): {scores.std():.2%}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b84d89f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import joblib\n",
    "\n",
    "# # Giả sử 'model_pipeline' là Pipeline chứa SVC của bạn đã được .fit()\n",
    "# # Lưu mô hình vào file .pkl\n",
    "# joblib.dump(model_pipeline, '../models/titanic_svc_model.pkl')\n",
    "\n",
    "# print(\"Đã lưu model SVC thành công!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b8ec66c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# X_train_transformed = model_pipeline.fit_transform(X_train, Y_train)\n",
    "# X_test_transformed = model_pipeline.transform(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2d69b6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Khởi tạo\n",
    "# lazy_clf = LazyClassifier(verbose=0, ignore_warnings=True, custom_metric=None)\n",
    "\n",
    "# # Chú ý thứ tự biến và cách lấy kết quả\n",
    "# models, predictions = lazy_clf.fit(X_train_transformed, X_test_transformed, Y_train, Y_test)\n",
    "\n",
    "# # QUAN TRỌNG: In 'models' để thấy bảng xếp hạng\n",
    "# display(models)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
